# Fintech-App

./: README.md
Fintech App/: HELP.md  pom.xml
Fintech App/src/main/java/com/chrysz/javaacademybank/: JavaAcademyBankApplication.java
Fintech App/src/main/java/com/chrysz/javaacademybank/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Fintech App/src/main/java/com/chrysz/javaacademybank/controller/: TransactionController.java  UserController.java
Fintech App/src/main/java/com/chrysz/javaacademybank/dto/: AccountInfo.java  BankResponse.java  CreditDebitRequest.java  EmailDetails.java  EnquiryRequest.java  LoginDto.java  TransactionDto.java  TransferRequest.java  UserRequest.java
Fintech App/src/main/java/com/chrysz/javaacademybank/entity/: Role.java  Transaction.java  User.java
Fintech App/src/main/java/com/chrysz/javaacademybank/repository/: TransactionRepository.java  UserRepository.java
Fintech App/src/main/java/com/chrysz/javaacademybank/service/: CustomUserDetailsService.java  EmailService.java  TransactionService.java  UserService.java
Fintech App/src/main/java/com/chrysz/javaacademybank/service/impl/: BankStatement.java  EmailServiceImpl.java  TransactionImpl.java  UserServiceImpl.java
Fintech App/src/main/java/com/chrysz/javaacademybank/utils/: AccountUtils.java
Fintech App/src/test/java/com/chrysz/javaacademybank/: JavaAcademyBankApplicationTests.java
