spring.application.name=java-academy-bank
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=1234
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5436/tja_Bank
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect








app.jwt-secret = eyJzdWIiOiIwODE2MTc1MTk5NSIsIm5hbWUiOiJDaHJ5c3ogT2pvIiwiaWF0IjoxNTE2MjM5MDIyfQ
app.jwt-expiration =86400000


# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ojooluwabukunmic@gmail.com
spring.mail.password=zxdcgxkzoduzqlnq
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.ssl.enable= true

#eyJzdWIiOiIwODE2MTc1MTk5NSIsIm5hbWUiOiJDaHJ5c3ogT2pvIiwiaWF0IjoxNTE2MjM5MDIyfQ